:root {
    --black: #212121;
    --dark-bg: #2F303A;
    --white: #fff;
    --light-bg: #F5F4FA;
    --blue: #2196F3;
    --grey: #757575;
    --light-grey: #AFB1B8;
}

body {
    width: 100%;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    letter-spacing: 0.03em;
    color: var(--black);
    background: var(--white);
}



.container {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.section {
    padding: 94px 0;
}

.about__title,
.portfolio__title {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.header {
    padding: 24px 0;
    border-bottom: 1px solid #ECECEC;
}

.header__content {
    display: flex;
    align-items: center;
}

.header__nav,
.header__menu,
.header__contacts {
    display: flex;
    align-items: center;
}

.header__logo {
    color: var(--blue);
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    margin-right: 92px;
}

.header__logo--clr {
    color: var(--black);
}

.header__contacts {
    margin-left: auto;
}

.icon--contacts {
    margin-right: 10px;
}

.header__menu--item a,
.header__contacts--item a {
    font-weight: 500;
    line-height: 1.15;
    letter-spacing: 0.02em;
    transition: color .25s cubic-bezier(0.4, 0, 0.2, 1);
}

.header__contacts--item a {
    color: var(--grey);
}

.header__menu--item:not(:last-child),
.header__contacts--item:not(:last-child) {
    margin-right: 50px;
}

.header__menu--item a:hover,
.header__contacts--item a:hover,
.header__menu--item a:focus,
.header__contacts--item a:focus {
    color: var(--blue);
}

.header__menu--item .current {
    position: relative;
    color: var(--blue);
}

.header__menu--item .current::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    top: 44px;
    left: 0;
    border-radius: 2px;
    background: var(--blue);
}

.header__contacts--item a {
    display: flex;
    align-items: center;
}

.landing {
    padding: 0;
    text-align: center;
    color: var(--white);
    background: url(../img/landing.jpg) no-repeat center;
}

.overlay {
    max-width: 1600px;
    margin: 0 auto;
    padding: 200px 0;
    background: rgba(47, 48, 58, 0.4);
}

.landing__title {
    max-width: 696px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.35;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin: 0 auto;
    margin-bottom: 30px;
}

.landing__btn {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em;
    padding: 10px 32px;
    background: var(--blue);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    transition: box-shadow .25s cubic-bezier(0.4, 0, 0.2, 1);
}

.landing__btn:hover,
.landing__btn:focus {
    box-shadow: 0px 12px 12px rgba(0, 0, 0, 0.15);
}

.about {
    padding-bottom: 0;
}

.about__info {
    display: flex;
}

.about__info--item {
    width: 270px;
    margin-right: 30px;
}

.about__info--item__box {
    text-align: center;
    padding: 25px 0;
    background: #F5F4FA;
    border-radius: 4px;
    margin-bottom: 30px;
}

.about__info--item:last-child {
    margin-right: 0;
}

.about__info--item__title {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.15;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.about__info--item__text {
    line-height: 1.72;
    color: var(--grey);
}

.section__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    margin-bottom: 50px;
}

.doing__images {
    display: flex;
}

.doing__images--item:not(:last-child) {
    margin-right: 30px;
}

.team {
    background: var(--light-bg);
}

.team__cards {
    display: flex;
}

.team__cards--item:not(:last-child) {
    margin-right: 30px;
}

.team__cards--item {
    width: 270px;
    padding-bottom: 30px;
    background: var(--white);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team__cards--item__photo {
    margin-bottom: 30px;
}

.team__cards--item__name {
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    font-weight: 500;
    margin-bottom: 10px;
}

.team__cards--item__position {
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 16px;
    color: var(--grey);
}

.team__cards--item__contacts {
    padding: 0 32px;
}

.team__cards--item__contacts a {
    padding: 12px;
    font-size: 0;
    border-radius: 50%;
    margin-right: 6px;
    color: var(--light-grey);
    background: var(--white);
    transition: color .25s cubic-bezier(0.4, 0, 0.2, 1), background-color .25s cubic-bezier(0.4, 0, 0.2, 1);
}

.team__cards--item__contacts a:last-child {
    margin-right: 0;
}

.team__cards--item__contacts a:hover {
    background: var(--blue);
    color: var(--white);
}

.clients {
    text-align: center;
}

.clients__title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.16;
}

.clients__logos {
    display: flex;
    align-items: center;
    justify-content: center;
}

.clients__logos--item {
    border-radius: 4px;
    padding: 16px 32px;
    margin-right: 30px;
    border: 1px solid var(--light-grey);
    color: var(--light-grey);
    transition: color .25s cubic-bezier(0.4, 0, 0.2, 1), border .25s cubic-bezier(0.4, 0, 0.2, 1);
}

.clients__logos--item:last-child {
    margin-right: 0;
}

.clients__logos--item:hover {
    border: 1px solid var(--blue);
    color: var(--blue);
}

.portfolio__btns {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.portfolio__btns--item:not(:last-child) {
    margin-right: 8px;
}

.portfolio__btns--item button {
    padding: 6px 22px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    background: var(--light-bg);
    border-radius: 4px;
    transition: background-color .25s cubic-bezier(0.4, 0, 0.2, 1), color .25s cubic-bezier(0.4, 0, 0.2, 1), box-shadow .25s cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio__btns--item .current {
    color: var(--white);
    background: var(--blue);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio__btns--item button:hover,
.portfolio__btns--item button:focus {
    color: var(--white);
    background: var(--blue);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto, auto);
    gap: 30px;
}

.portfolio__cards--item {
    position: relative;
    overflow: hidden;
}

.portfolio__cards--item:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio__cards--item:hover::after {
    content: 'Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.';
    display: grid;
    place-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 294px;
    padding: 24px;
    font-size: 18px;
    line-height: 1.75;
    color: var(--white);
    background: rgba(33, 150, 243, 0.9);
    animation: slide .25s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slide {
    0% {
        transform: translate(-0px, 294px);
    }

    100% {
        transform: translate(-0px, 0px);
    }
}

.portfolio__cards--item__text {
    position: relative;
    z-index: 1;
    padding: 20px 24px;
    margin-top: -4px;
    border: 1px solid #EEEEEE;
    border-top: none;
    background: var(--white);
}

.portfolio__cards--item__name {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.portfolio__cards--item__type {
    font-size: 16px;
    line-height: 1.875;
    color: var(--grey);
}

.footer {
    padding: 60px 0;
    background: var(--dark-bg);
}

.footer__flex {
    display: flex;
}

.footer__address {
    margin-right: 70px;
}

.footer__socials {
    margin-top: 12px;
    margin-right: 94px;
    color: var(--white);
}

.footer__socials--title {
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer__socials--icons a {
    padding: 12px;
    font-size: 0;
    border-radius: 50%;
    margin-right: 6px;
    color: var(--white);
    background: rgba(255, 255, 255, 0.1);
    transition: background-color .25s cubic-bezier(0.4, 0, 0.2, 1), color .25s cubic-bezier(0.4, 0, 0.2, 1);
}

.footer__socials--icons a:last-child {
    margin-right: 0;
}

.footer__socials--icons a:hover {
    background: var(--blue);
}

.footer__logo {
    color: var(--blue);
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    margin-bottom: 20px;
}

.footer__logo--clr {
    color: var(--white);
}

.footer__contacts--item:not(:last-child) {
    margin-bottom: 9px;
}

.footer__contacts--item a {
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.6);
    transition: color .25s cubic-bezier(0.4, 0, 0.2, 1);
}

.footer__contacts--item:first-child a {
    color: var(--white);
}

.footer__contacts--item:not(:first-child) a:hover,
.footer__contacts--item:not(:first-child) a:focus {
    color: var(--blue);
}

.footer__subscribe {
    margin-top: 12px;
    color: var(--white);
}

.footer__subscribe--title {
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer__subscribe--form {
    display: flex;
    align-items: center;
}

.footer__subscribe--input {
    outline: none;
    width: 358px;
    height: 50px;
    border-radius: 4px;
    padding: 15px 16px;
    margin-right: 12px;
    font-size: 16px;
    line-height: 1.25;
    background: transparent;
    color: rgba(255, 255, 255, 0.6);
    border: 2px solid var(--blue);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.footer__subscribe--btn {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em;
    padding: 10px 28px;
    background: var(--blue);
    border-radius: 4px;
    display: flex;
    align-items: center;
    transition: box-shadow .25s cubic-bezier(0.4, 0, 0.2, 1);
}

.footer__subscribe--btn:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.footer__subscribe--btn__text {
    margin-right: 10px;
}

.backdrop {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    display: grid;
    place-items: center;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.2);
    transition: top .25s cubic-bezier(0.4, 0, 0.2, 1), opacity .25s cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
    top: 100%;
    visibility: none;
    opacity: 0;
    pointer-events: none;
}

.modal {
    position: relative;
    width: 528px;
    height: auto;
    padding: 40px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    background: var(--white);
}

.modal__btn--close {
    position: absolute;
    right: 8px;
    top: 8px;
    padding: 9px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: #FFFFFF;
    transition: color .25s cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__btn--close:hover {
    color: var(--blue);
}

.icon--close {
    display: block;
}

.modal__title {
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    color: var(--black);
    margin-bottom: 12px;
}

.form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form--item {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    position: relative;
}

.form__input {
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 12px 16px 12px 40px;
}

.form label {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: var(--grey);
    margin-bottom: 4px;
}

.form--item__checkbox {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.form--item__checkbox label {
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}

.form__checkbox {
    margin-right: 8px;
}

.form__comment {
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    height: 120px;
    padding: 12px 16px;
}

.form__comment::placeholder {
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.form__input:focus,
.form__comment:focus {
    outline: 1px solid var(--blue);
}

.form__input:focus + .icon--form {
    color: var(--blue);
}

.icon--form {
    position: absolute;
    bottom: 12px;
    left: 12px;
}

.form__btn {
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em;
    padding: 10px 56px;
    color: var(--white);
    background: var(--blue);
    border-radius: 4px;
    transition: color .25s cubic-bezier(0.4, 0, 0.2, 1);
}

.form__btn:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.form__checkbox--link {
    text-decoration: underline;
    color: var(--blue);
}