.team {
    background: $light-bg;

    &__cards {
        display: flex;

        &--item:not(:last-child) {
            margin-right: 30px;
        }

        &--item {
            width: 270px;
            padding-bottom: 30px;
            background: $white;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
            border-radius: 0px 0px 4px 4px;

            &__photo {
                margin-bottom: 30px;
            }

            &__name {
                font-size: 16px;
                line-height: 1.2;
                text-align: center;
                font-weight: 500;
                margin-bottom: 10px;
            }

            &__position {
                font-size: 16px;
                line-height: 1.2;
                text-align: center;
                margin-bottom: 16px;
                color: $grey;
            }

            &__contacts {
                padding: 0 32px;

                & a {
                    padding: 12px;
                    font-size: 0;
                    border-radius: 50%;
                    margin-right: 6px;
                    color: $light-grey;
                    background: $white;
                    transition: color .25s cubic-bezier(0.4, 0, 0.2, 1), background-color .25s cubic-bezier(0.4, 0, 0.2, 1);

                    &:last-child {
                        margin-right: 0;
                    }

                    &:hover {
                        background: $blue;
                        color: $white;
                    }
                }
            }
        }
    }
}

@media(max-width: 1199px) {
    .team {
        &__cards {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;

            &--item:not(:last-child) {
                margin-right: 0;
            }

            &--item {
                width: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                &__photo {
                    width: 100%;
                }
            }
        }
    }
}

@media(max-width: 479px) {
    .team {
        &__cards {
            grid-template-columns: 1fr;
        }
    }
}