:root {
    --black: #212121;
    --dark-bg: #2F303A;
    --white: #fff;
    --light-bg: #F5F4FA;
    --blue: #2196F3;
    --grey: #757575;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    letter-spacing: 0.03em;
    color: var(--black);
    background: var(--white);
}

a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
}

button {
    color: inherit;
    border: none;
    cursor: pointer;
    font-family: inherit;
}

address {
    font-style: inherit;
}

ul {
    list-style: none;
}

.container {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.section {
    padding: 94px 0;
}

.about__title,
.portfolio__title {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.header {
    padding: 24px 0;
    border-bottom: 1px solid #ECECEC;
}

.header__content {
    display: flex;
    align-items: center;
}

.header__nav,
.header__menu,
.header__contacts {
    display: flex;
    align-items: center;
}

.header__logo {
    color: var(--blue);
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    margin-right: 92px;
}

.header__logo--clr {
    color: var(--black);
}

.header__contacts {
    margin-left: auto;
}

.header__menu--item a,
.header__contacts--item a {
    font-weight: 500;
    line-height: 1.15;
    letter-spacing: 0.02em;
}

.header__contacts--item a {
    color: var(--grey);
}

.header__menu--item:not(:last-child),
.header__contacts--item:not(:last-child) {
    margin-right: 50px;
}

.header__menu--item a:hover,
.header__contacts--item a:hover, 
.header__menu--item a:focus,
.header__contacts--item a:focus {
    color: var(--blue);
}

.header__menu--item .current {
    color: var(--blue);
}

.landing {
    text-align: center;
    padding: 200px 0;
    color: var(--white);
    background: var(--dark-bg);
}

.landing__title {
    max-width: 696px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.35;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin: 0 auto;
    margin-bottom: 30px;
}

.landing__btn {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em;
    padding: 10px 32px;
    background: var(--blue);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

.landing__btn:hover,
.landing__btn:focus {
    box-shadow: 0px 12px 12px rgba(0, 0, 0, 0.15);
}

.about {
    padding-bottom: 0;
}

.about__info {
    display: flex;
}

.about__info--item {
    width: 270px;
    margin-right: 30px;
}

.about__info--item:last-child {
    margin-right: 0;
}

.about__info--item__title {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.15;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.about__info--item__text {
    line-height: 1.72;
    color: var(--grey);
}

.section__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    margin-bottom: 50px;
}

.doing__images {
    display: flex;
}

.doing__images--item:not(:last-child) {
    margin-right: 30px;
}

.team {
    background: var(--light-bg);
}

.team__cards {
    display: flex;
}

.team__cards--item:not(:last-child) {
    margin-right: 30px;
}

.team__cards--item {
    width: 270px;
    padding-bottom: 30px;
    background: var(--white);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team__cards--item__photo {
    margin-bottom: 30px;
}

.team__cards--item__name {
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    font-weight: 500;
    margin-bottom: 10px;
}

.team__cards--item__position {
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    color: var(--grey);
}

.portfolio__btns {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.portfolio__btns--item:not(:last-child) {
    margin-right: 8px;
}

.portfolio__btns--item button {
    padding: 6px 22px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    background: var(--light-bg);
    border-radius: 4px;
}

.portfolio__btns--item .current {
    color: var(--white);
    background: var(--blue);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio__btns--item button:hover,
.portfolio__btns--item button:focus {
    color: var(--white);
    background: var(--blue);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto, auto);
    gap: 30px;
}

.portfolio__cards--item__text {
    padding: 20px 24px;
    margin-top: -4px;
    border: 1px solid #EEEEEE;
    border-top: none;
}

.portfolio__cards--item__name {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.portfolio__cards--item__type {
    font-size: 16px;
    line-height: 1.875;
    color: var(--grey);
}

.footer {
    padding: 60px 0;
    background: var(--dark-bg);
}

.footer__logo {
    color: var(--blue);
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    margin-bottom: 20px;
}

.footer__logo--clr {
    color: var(--white);
}

.footer__contacts--item:not(:last-child) {
    margin-bottom: 9px;
}

.footer__contacts--item a {
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.6);
}

.footer__contacts--item:first-child a {
    color: var(--white);
}

.footer__contacts--item:not(:first-child) a:hover,
.footer__contacts--item:not(:first-child) a:focus {
    color: var(--blue);
}